;;; Automatically generated by ‘recentf’ on Tue Dec 12 09:52:41 2017.

(setq recentf-list
      '(
        "c:/Documents and Settings/eyoumxu/org/gtd.org"
        "c:/Documents and Settings/eyoumxu/.emacs.d/init.el"
        "c:/Users/eyoumxu/Softwares/emacs/exercise/day03.org"
        "c:/Documents and Settings/eyoumxu/Softwares/emacs/exercise/day03.org"
        "c:/Users/eyoumxu/Softwares/emacs/share/emacs/25.0.50/lisp/org/org.el"
        "c:/Documents and Settings/eyoumxu/.emacs.d/elpa/company-20171206.352/company.el"
        "c:/Documents and Settings/eyoumxu/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "c:/Documents and Settings/eyoumxu/.emacs.d/elpa/counsel-20171210.1038/counsel.el"
        "c:/Documents and Settings/eyoumxu/Softwares/emacs/exercise/test.js"
        "c:/Documents and Settings/eyoumxu/Softwares/apple.exe"
        "c:/Documents and Settings/eyoumxu/.emacs.d/elpa/company-20171206.352/company-autoloads.el"
        "c:/Documents and Settings/eyoumxu/.emacs.d/elpa/monokai-theme-20171013.236/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
