
;; ----- smex-history -----
(
 iedit-mode
 customize-group
 replace-string
 byte-recompile-directory
 kill-some-buffers
 kill-buffer
 isearch-forward-regexp
)

;; ----- smex-data -----
(
 (cd . 1)
 (customize-group . 7)
 (js2-mode . 2)
 (nodejs-repl . 2)
 (find-function . 2)
 (find-variable . 4)
 (find-function-on-key . 1)
 (info . 1)
 (org-mode-restart . 2)
 (counsel-git . 2)
 (counsel-git-grep . 1)
 (byte-compile-file . 9)
 (byte-recompile-file . 2)
 (byte-recompile-directory . 7)
 (indent-buffer . 1)
 (indent-region-or-buffer . 1)
 (make-frame . 1)
 (make-frame-command . 1)
 (isearch-forward-regexp . 2)
 (kill-buffer . 1)
 (kill-some-buffers . 1)
 (replace-string . 8)
 (iedit-mode . 6)
)
