
;; ----- smex-history -----
(
 byte-recompile-directory
 js2-mode
 byte-compile-file
 byte-recompile-file
 counsel-git
 find-variable
 customize-group
)

;; ----- smex-data -----
(
 (cd . 1)
 (customize-group . 3)
 (js2-mode . 2)
 (nodejs-repl . 2)
 (find-function . 2)
 (find-variable . 4)
 (find-function-on-key . 1)
 (info . 1)
 (org-mode-restart . 1)
 (counsel-git . 2)
 (counsel-git-grep . 1)
 (byte-compile-file . 9)
 (byte-recompile-file . 2)
 (byte-recompile-directory . 6)
 (indent-buffer . 1)
 (indent-region-or-buffer . 1)
)
